@import 'tokens';
@import 'signIn.module';
@import 'studentDashboard.module';
@import 'degree.module';
@import 'scholarship.module';
@import 'studentProfile.module';
@import 'sponsorDashboard.module';
@import 'contactUs.module';
@import 'countries.module';

.header {
    text-align: center;
}

.navbar {
    @include flexEqualDistribution;
    position: fixed;
    overflow: hidden;
    background-color: whitesmoke;
    left: 0px;
    top: 0px;
    height: 12vh;
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px grey;
    z-index: 1;

    a {
        text-decoration: none;
        color: $secondary-text-color;
        margin: 5px 20px;

        &:hover {
            color: black;
            font-weight: fonts(bold);
        }
    }
    
}

.banner {
    margin-top: 17vh;
    margin-bottom: 4vh;
    text-align: center;
}


.imageBannerContainer {
    @include flexCenter;
    background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(../public/banner-image.jpg);
    width: 100%;
    border-radius: 20px;
    height: 70vh;
    background-size: cover;
    flex-direction: column;
    
    h2 {
        color: white;
        font-size: xx-large;
        padding-top: 50px;
    }

    .form {
        @include flexCenter;
        background-color: rgba(255,255,255, 0.9);
        height: 10vh;
        width: 100vh;
        border-radius: 5px;

        input {
            width: 60%;
            margin: 5px;
            height: 30px;
            border: none;
            background-color: transparent;


            &:hover {
                border: 2px solid grey;
                
                &::placeholder {
                    font-weight: fonts(bold);
                    
                }
            }
            
            &::placeholder {
                font-weight: 500;
                color: black;
                text-align: center;
                letter-spacing: 2px;
            }
        }
        
        button {
            width: 30%;
            margin: 5px;
            height: 35px;
            border: none;
            background-color: $button-color;
            color: white;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 4px;

            &:hover {
                cursor: pointer;
                font-weight: bold;
                box-shadow: 2px 2px 5px grey;
            }
        }
    }
}

.destinations {
    margin-top: 10vh;

    .cardContainer {
        @include flexEqualDistribution;
        text-align: center;
        margin: 50px auto 100px auto;
        width: 90%;

        .card {
            width: 23%;
            height: 42vh;
            padding: 8px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 10px grey;

            .cardImage {
                height: 75%;
                width: 100%;
            }

            p {
                color: grey;
                margin-bottom: 0;
            }

            h4 {
                margin-top: 5px;
            }
        }
        .card:hover{
             transform: scale(1.03);
            transition: 0.5s;}
    }
}

.seeMore1 {
    position: absolute;
    z-index: 0;
    top: 1550px;
    left: 94%;
    // visibility: hidden;
}

.seeMore1:hover {
    visibility: visible;
    transform: scale(1.2);
    transition: 0.5s;
}

.seeMore2 {
    position: absolute;
    z-index: 0;
    top: 2250px;
    left: 94%;
    // visibility: hidden;
}

.seeMore2:hover {
    visibility: visible;
    transform: scale(1.2);
    transition: 0.5s;
}

.reviewsContainer {
    @include flexEqualDistribution;
        display: flex;
        margin: 50px auto 100px auto;
        width: 90%;

        .reviews {
            width: 49%;
            height: 20vh;
            padding: 10px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 10px grey;

            .reviewGrid {
                display: grid;
                grid-template-columns: 10% 80% 10%;

            }
        }

        // .reviews:hover{
        //     transform: scale(1.03);
        //    transition: 0.5s;}
}

.reviewsHeader{
    color: orangered;
    font-size: large;

    .reviewHeader1 {
        display: grid;
        grid-template-columns: 15% 85%;
    }

    .reviewPhoto {
        border-radius: 50%;
    }
}

@each $name, $path in $destination-images-paths {
    .#{$name} {
        background: url($path);
        background-position: center;
        background-repeat: no-repeat;
    }
}

.successMessage {
    text-align: center;
    color: rgb(35, 183, 44);
    margin-top: 5vh;
    font-weight: fonts(medium-bold);
}